# CurvaLauncher.Plugin.RunSteamGame

./: LICENSE  README.md
CurvaLauncher.Plugin.RunSteamGame/: CurvaLauncher.Plugin.RunSteamGame.csproj  IconSvg.txt  RunSteamGamePlugin.cs  RunSteamGameQueryResult.cs
CurvaLauncher.Plugin.RunSteamGame/Properties/: Resources.Designer.cs
